name: Add BASIC language annotation

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

permissions:
  contents: write

jobs:
  add-language-annotation:
    runs-on: ubuntu-latest
    steps:
    - name: Add BASIC language annotation
      uses: DecimalTurn/BASIC-Language-Annotation@ecd0ad8ee06bf18822668504b5422b7c51299ba1 #v2.0.0
      with:
        language: VBA
        do-checkout: true
        do-push: true
